eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8086/eureka/
server.port=9002
zuul.routes.product-service.serviceId=product-service
zuul.routes.product-service.path=/products/**
zuul.routes.shipping-service.serviceId=shipping-service
zuul.routes.shipping-service.path=/shippings/**
zuul.host.socket-timeout-millis=30000
spring.cloud.config.uri=http://localhost:8888
#The Eureka client is configured to retrieve the registry from the server at the specified location but Zuul itself doesn’t register with it.
