eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8086/eureka/
server.port=9002
zuul.routes.productService.serviceId=product-service
zuul.routes.productService.path=/products/**
zuul.routes.shippingService.serviceId=shipping-service
zuul.routes.shippingService.path=/shippings/**
zuul.host.socket-timeout-millis=30000
spring.cloud.config.uri=http://localhost:8888
