eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka/
server.port=9002
eureka.instance.hostname=localhost
zuul.routes.product-service.serviceId=product-service
zuul.routes.product-service.path=/products/**
zuul.routes.shipping-service.serviceId=shipping-service
zuul.routes.shipping-service.path=/shippings/**
zuul.host.socket-timeout-millis=30000
#spring.cloud.config.uri=http://localhost:8888
#The Eureka client is configured to retrieve the registry from the server at the specified location but Zuul itself doesn’t register with it.
#Using the serviceId. The Zuul server uses this value to retrieve the service metadata from the Eureka registry, in case of multiple servers are found, load-balancing between them is already taken care of and proxies the requests accordingly.
#Using the url. The url of the destination is explicitly configured.
