eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8086/eureka/
server.port=8084
spring.cloud.config.uri=http://localhost:8888
